<!DOCTYPE html>
<html lang="es">
<head>
	<!-- ============================================= -->
	<!--           PÁGINA DE CONTACTO                -->
	<!-- ============================================= -->
	
	<!-- METADATOS BÁSICOS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto - Lilia María Ujpàn Chávez</title>
	
	<!-- HOJA DE ESTILOS -->
	<!-- Comparte los estilos con las demás páginas -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- ============================================= -->
	<!--         CONTENEDOR PRINCIPAL CONTACTO       -->
	<!-- ============================================= -->
	<div class="contenedor-contacto">
		<!-- ENCABEZADO DE LA PÁGINA -->
		<!-- Título principal y descripción de bienvenida -->
		<header class="encabezado-contacto">
			<h1 class="titulo-contacto">📞 Información de Contacto</h1>
			<p class="subtitulo-contacto">¡Conectemos! Aquí tienes todas las formas de contactarme</p>
		</header>

		<!-- ============================================= -->
		<!--        CONTENIDO PRINCIPAL CONTACTO        -->
		<!-- ============================================= -->
		<main class="principal-contacto">
			<!-- CUADRÍCULA DE TARJETAS DE CONTACTO -->
			<!-- Grid responsivo con información de contacto organizada -->
			<div class="cuadricula-contacto">
				
				<!-- TARJETA: TELÉFONO -->
				<!-- Número principal de contacto telefónico -->
				<div class="tarjeta-contacto telefono">
					<div class="icono-tarjeta">📱</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">Teléfono</h3>
						<p class="informacion-tarjeta">3245 7890</p>
					</div>
				</div>

				<!-- TARJETA: WHATSAPP -->
				<!-- Contacto a través de WhatsApp -->
				<div class="tarjeta-contacto whatsapp">
					<div class="icono-tarjeta">💬</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">WhatsApp</h3>
						<p class="informacion-tarjeta">5678 3456</p>
					</div>
				</div>

				<!-- TARJETA: EMAIL -->
				<!-- Correo electrónico principal -->
				<div class="tarjeta-contacto email">
					<div class="icono-tarjeta">✉️</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">Correo Electrónico</h3>
						<p class="informacion-tarjeta">ilyujpan35@gmail.com</p>
					</div>
				</div>

				<!-- TARJETA: UBICACIÓN -->
				<!-- Dirección física / ubicación geográfica -->
				<div class="tarjeta-contacto ubicacion">
					<div class="icono-tarjeta">📍</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">Ubicación</h3>
						<p class="informacion-tarjeta">Sta. Clara La Laguna, Sololá</p>
					</div>
				</div>

				<!-- TARJETA: TELEGRAM -->
				<!-- Contacto a través de Telegram -->
				<div class="tarjeta-contacto telegram">
					<div class="icono-tarjeta">✈️</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">Telegram</h3>
						<p class="informacion-tarjeta">1234 5678</p>
					</div>
				</div>

				<!-- TARJETA: REDES SOCIALES -->
				<!-- Usuario en redes sociales -->
				<div class="tarjeta-contacto redes-sociales">
					<div class="icono-tarjeta">🌐</div>
					<div class="contenido-tarjeta">
						<h3 class="titulo-tarjeta">Redes Sociales</h3>
						<p class="informacion-tarjeta">@lilia_ujpan</p>
					</div>
				</div>
			</div>

			<!-- ============================================= -->
			<!--           MENSAJE DE INVITACIÓN            -->
			<!-- ============================================= -->
			<!-- Sección con mensaje personal de contacto -->
			<div class="mensaje-contacto">
				<h2>💌 ¡Hablemos!</h2>
				<p>No dudes en contactarme a través de cualquiera de estos medios. Estoy disponible para conversar sobre oportunidades profesionales, colaboraciones o cualquier consulta que tengas.</p>
			</div>
		</main>

		<!-- ============================================= -->
		<!--           NAVEGACIÓN ENTRE PÁGINAS          -->
		<!-- ============================================= -->
		<!-- Enlaces para regresar a otras secciones del sitio -->
		<div class="contenedor-navegacion">
			<!-- Volver a la página principal -->
			<a href="index.html" class="enlaces">
				<span>🏠</span> Volver al Inicio
			</a>
			<!-- Ir a la calculadora -->
			<a href="FUNCIONES.HTML" class="enlaces">
				<span>🔢</span> Ir a Calculadora
			</a>
		</div>
	</div>
</body>
</html>